<!DOCTYPE html>
<html>
<head>
<title>About me (and this website)</title>
</head>
<body>

<h1>About me</h1>
<p>I'm @iamhummelila! Nice to meet you. I am studying computational linguistics (aka NLP) and comparative literature at uni.
Of course, I'm not studying Python for literature (even though it would be fun to do a little project there some time!), 
but for CL / NLP. </p>
<br>
<p>My interests are widespread, so I'll stick to the basics: I love (natural) languages, explaining things, holding small speeches (or monologues) on things that fascinate me,
and, of course, learning information. My brain is like a sponge. I want to get all the info in my head. Then, my brain is like
a sieve: I forget all of it again. </p>
<br>
<p>So, what am I learning at the moment, besides uni-related-stuff? </p>
<ul>
<li> Python! (for uni, but also for personal projects)</li>
<li> CSS and HTML (for this website! so kind of for uni and for personal projects) </li>
<li> Languages. I speak five languages more or less fluently, and want to learn another five as soon as my brain allows it. </li>
</ul>
<p> I wish I could list more, but that's it for the now. Have fun! </p>

<p> 
It doesn't matter if youre straight, gay or bisexual. 
<br>
At the end of the day, its night. <br>
Haha, you really thought you could get away without another dad joke? Hahaha. Wrong. <br></p>
</body>
</html>
